<!doctype html>
<html lang="en" class="h-100">
    <head>
        <title>Taco Cat: A Coding Project by Alfie Jaiyoon Kim</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/5db21ba9c6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/site.css">
        <link rel="icon" type="img/png" href="/img/tacocat_favicon_io/favicon-16x16.png">
    </head>
    <body class="d-flex flex-column h-100">
        <!-- ==== Nav Section ==== -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="/img/Alfie_Kim_logo_removed_bg_rectangle_ma14q6_c_scale,w_200.png" class="d-inline-block align-tect-top me-3" width="120" height="100%">Taco Cat</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/app.html">The App</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/code.html">The Code</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="#">Git Repo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- ==== Main Section ==== -->
    <main class="flex-shrink-0">
        <div class="container">
            <div class="row mt-5 flexbox justify-content-end">
                <div class="col-4 me-lg-5">
                    <div class="title-row">
                        <h4 class="title">Palindrome Check (aka. Taco Cat)</h4>
                    </div>
                    <div class="row">
                        <h4 class="instructions">Instructions</h4>
                        <p>Type in the word and click the submit button.</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <h4 class="content">Enter a word, sentence or phrase</h4>
                    </div>
                    <div class="row mt-1">
                        <input type="text" name="input word" id="inputWord" class="input_class" id="inputWord">        
                    </div>
                    <div class="row mt-1">
                        <button type="button" name="Submit" class="btn-submit white-text" id="inputSubmit">Submit</button>
                    </div>
                    <div class="row mt-1">
                        <div id="result"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- ==== Footer Section ==== -->
    <footer class="footer custom-footer mt-auto py-3">
        <div class="container-fluid">
            <div class="row row-cols-sm-2 row-cols-md-3">
                <div class="col order-2 order-sm-2 col-sm-12 mt-1 order-md-1 text-light justify-content-sm-end align-items-center">
                    <div><span class="text-muted">&copy;2023</span> Alfie Jaiyoon Kim | alfie.prometheus@gmail.com</div>
                </div>
                <div class="col cols-sm-5 d-flex order-sm-1 order-md-2 align-items-center justify-content-center">   
                    <img src="/img/Alfie_Kim_logo_removed_bg_rectangle_ma14q6_c_scale,w_200.png" alt="Alfie Kim personal logo">
                </div>
                <div class="col cols-sm-7 d-flex align-items-center justify-content-end order-sm-2 order-md-3 pt-0 mt-0">
                    <div class="row">
                        <div class="col social"><a href="#" target="_blank"><i class="fab fa-linkedin fa-2x img-fluid" aria-hidden="true"></i></fa></a></div>
                        <div class="col social"><a href="#" target="_blank"><i class="fab fa-github fa-2x img-fluid" aria-hidden="true"></i></fa></a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
    <!--====site.js====-->
    <script src="/js/site.js"></script>
    </body>
</html>